.about {
	padding: 0px 0 60px 0;
  &__container {}
  &__row {
	display: flex;
	gap: 20px;
	justify-content: space-between;
  }
  &__column {}
}
.column-about {
  &__label {
	max-width: 495px;
	width: 100%;
	margin-bottom: 33px;
	line-height: 1.3;
  }
  &__text {
	max-width: 635px;
	width: 100%;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.625;
	p:first-of-type{
		margin-bottom: 20px;
		display: inline-block;
	}
  }
  &__row {
	display: flex;
	width: 335px;
	padding: 20px 0;
	border-bottom: 1px solid #D8D8D8;
  }
  &__title {
	flex: 0 1 137px;
	font-size: 18px;
	font-weight: bold;
	color: #979797;
  }
  &__name {
	flex: 1 1 auto;
	justify-content: start;
	@extend .column-about__title;
	color: #111111;
  }
}
//media ======================================================================
.media {
	padding-bottom: 80px;
  &__container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr auto auto;
	column-gap: 30px;
	row-gap: 45px;
  }
  &__img {
	position: relative;
	padding-bottom: 115%;
	img{
		position: absolute;
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
		object-fit: cover;
	}
	&-big{
		grid-row: 1/2;
		grid-column: 1/4;
		padding-bottom: 59.5%;
	}
  }
  &__text {
	grid-row: 2/3;
	grid-column: 1/4;
	font-size: 16px;
  }
}
